# NavTechAssesmentTest

Configuration/: Configuration.csproj  Program.cs  Startup.cs
Configuration/Controllers/: BaseController.cs  DefaultConfigurationController.cs
Configuration/Properties/: launchSettings.json
Fields.Configuration.Default/: DefaultConfigurationController.cs  Fields.Configuration.Default.csproj
Fields.Configurations.Business/: Fields.Configurations.Business.csproj  FieldsConfigurationsManager.cs
Fields.Configurations.Custom/: CustomConfigurationController.cs  Fields.Configurations.Custom.csproj
Fields.Configurations.Entities/: CommonConstants.cs  Fields.Configurations.Entities.csproj  Products.cs
Fields.Configurations.Interface/: Fields.Configurations.Interface.csproj  IFieldsConfigurationsManager.cs
Fields.Configurations.Repository/: ConfigurationRepository.cs  Fields.Configurations.Repository.csproj
WebApplication1/: Fields.Configurations.sln
WebApplication1/Properties/: launchSettings.json
