<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Configuration\Configuration\bin\Debug\netcoreapp3.1</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fields.Configurations.Entities\Fields.Configurations.Entities.csproj" />
  </ItemGroup>

</Project>
